Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/trixie" {
  Sections "base 2.9-uspace 2.9-rt";
  Architectures "i386 amd64 armhf arm64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
