Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/lucid" {
  Sections "2.6 2.6-sim linuxcnc2.5 linuxcnc2.5-sim base";
  Architectures "all i386 amd64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
