Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

BinDirectory "dists/precise/linuxcnc2.5-sim/binary-i386" {
  Packages "dists/precise/linuxcnc2.5-sim/binary-i386/Packages";
  SrcPackages "dists/precise/linuxcnc2.5-sim/source/Sources";
};

Tree "dists/precise" {
  Sections "linuxcnc2.5-sim";
  Architectures "i386 amd64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
