Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/bookworm" {
  Sections "base";
  Architectures "i386 amd64 armhf source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
