Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

BinDirectory "dists/lucid/linuxcnc2.5/binary-i386" {
  Packages "dists/lucid/linuxcnc2.5/binary-i386/Packages";
  SrcPackages "dists/lucid/linuxcnc2.5/source/Sources";
};

BinDirectory "dists/lucid/linuxcnc2.5-sim/binary-i386" {
  Packages "dists/lucid/linuxcnc2.5-sim/binary-i386/Packages";
  SrcPackages "dists/lucid/linuxcnc2.5-sim/source/Sources";
};

BinDirectory "dists/lucid/base/binary-i386" {
  Packages "dists/lucid/base/binary-i386/Packages";
  SrcPackages "dists/lucid/base/source/Sources";
};

Tree "dists/lucid" {
  Sections "linuxcnc2.5 linuxcnc2.5-sim base";
  Architectures "i386 amd64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
