Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/wheezy" {
  Sections "base linuxcnc2.5 linuxcnc2.5-sim 2.6-sim 2.6 2.7-rtai 2.7-uspace 2.8-rt 2.8-rtpreempt 2.8-sim";
  Architectures "i386 amd64 armhf source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
