Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/jessie" {
  Sections "base 2.6-sim 2.6 2.7-rtai 2.7-uspace";
  Architectures "i386 amd64 armhf source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
