Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/wheezy" {
  Sections "base 2.6-sim";
  Architectures "i386 amd64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
