Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress "gzip bzip2";
};

Tree "dists/buster" {
  Sections "base 2.7-rtpreempt 2.8-rtpreempt 2.8-rt";
  Architectures "i386 amd64 armhf source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
