APT::FTPArchive::Release::Origin "Chris Radek <chris@timeguy.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Debian";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "wheezy";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "base";
APT::FTPArchive::Release::Description "LinuxCNC for Wheezy";
