APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Debian";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Architectures "all i386 amd64 armhf source";
APT::FTPArchive::Release::Components "base";
APT::FTPArchive::Release::Description "LinuxCNC for Bullseye";
