APT::FTPArchive::Release::Origin "Chris Radek <chris@timeguy.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Ubuntu";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "hardy";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "linuxcnc2.5 linuxcnc2.5-sim base emc2.2 emc2.2-sim emc2.3 emc2.3-sim emc2.4 emc2.4-sim";
APT::FTPArchive::Release::Description "LinuxCNC";
