APT::FTPArchive::Release::Origin "Chris Radek <chris@timeguy.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Ubuntu";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "precise";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "base linuxcnc2.5 linuxcnc2.5-sim 2.6 2.6-sim 2.7-rtai 2.7-uspace 2.8-rt 2.8-sim";
APT::FTPArchive::Release::Description "LinuxCNC for Precise";
