APT::FTPArchive::Release::Origin "Chris Radek <chris@timeguy.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Ubuntu";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "trusty";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "base";
APT::FTPArchive::Release::Description "LinuxCNC for Trusty";
