APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Debian";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "jessie";
APT::FTPArchive::Release::Architectures "i386 amd64 armhf source";
APT::FTPArchive::Release::Components "base 2.6-sim 2.6 2.7-rtai 2.7-uspace 2.8-rtpreempt 2.8-sim";
APT::FTPArchive::Release::Description "LinuxCNC for Jessie";
