APT::FTPArchive::Release::Origin "Sebastian Kuzminsky <seb@highlab.com>";
APT::FTPArchive::Release::Label "LinuxCNC and supporting files for Debian";
APT::FTPArchive::Release::Suite "linuxcnc";
APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Architectures "i386 amd64 armhf arm64 source";
APT::FTPArchive::Release::Components "base 2.9-uspace";
APT::FTPArchive::Release::Description "LinuxCNC for Bullseye";
