Dir {
  ArchiveDir "~/hardy-packages/repo";
};

BinDirectory "dists/hardy/base/binary-i386" {
  Packages "dists/hardy/base/binary-i386/Packages";
  Contents "dists/hardy/Contents-i386";
  SrcPackages "dists/hardy/base/source/Sources";
};

BinDirectory "dists/hardy/base/binary-amd64" {
  Packages "dists/hardy/base/binary-amd64/Packages";
  Contents "dists/hardy/Contents-amd64";
  SrcPackages "dists/hardy/base/source/Sources";
};

BinDirectory "dists/hardy/emc2.2/binary-i386" {
  Packages "dists/hardy/emc2.2/binary-i386/Packages";
  Contents "dists/hardy/Contents-i386";
  SrcPackages "dists/hardy/emc2.2/source/Sources";
};

BinDirectory "dists/hardy/emc2.2/binary-amd64" {
  Packages "dists/hardy/emc2.2/binary-amd64/Packages";
  Contents "dists/hardy/Contents-amd64";
  SrcPackages "dists/hardy/emc2.2/source/Sources";
};

BinDirectory "dists/hardy/emc2.3/binary-i386" {
  Packages "dists/hardy/emc2.3/binary-i386/Packages";
  Contents "dists/hardy/Contents-i386";
  SrcPackages "dists/hardy/emc2.3/source/Sources";
};

BinDirectory "dists/hardy/emc2.3/binary-amd64" {
  Packages "dists/hardy/emc2.3/binary-amd64/Packages";
  Contents "dists/hardy/Contents-amd64";
  SrcPackages "dists/hardy/emc2.3/source/Sources";
};

Tree "dists/hardy" {
  Sections "base emc2.2 emc2.3";
  Architectures "i386 amd64 source";
};

