APT::FTPArchive::Release::Origin "EMC Archive Signing Key";
APT::FTPArchive::Release::Label "EMC2 and supporting files for Ubuntu";
APT::FTPArchive::Release::Suite "emc2";
APT::FTPArchive::Release::Codename "hardy";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "These packages allow easy installation of EMC2 on Ubuntu Linux's Hardy Heron release.";
